<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana;
            letter-spacing: 4px;
            border: 2px red;
            background-color: yellow;
            color: darkgreen;
        }

        p {
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: Tahoma;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Web Design</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore, recusandae praesentium aliquid aut
        possimus dolorum numquam non saepe eum fuga laboriosam culpa quia illum eaque laborum, tempora quasi
        dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis suscipit ex vitae accusamus
        enim quae cumque earum vel incidunt perferendis, officiis officia, tenetur recusandae ducimus voluptate! Omnis,
        totam mollitia.</p>


</body>

</html>