<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        main section {
            width: 1200px;
            margin: auto;
        }

        .formulario {
            position: absolute;
            width: 1440px;
            height: 800px;
            left: 0px;
            top: 5514px;
            background: #ffffff;
        }

        header {
            position: absolute;
            width: 264px;
            height: 32px;
            top: 86px;
            left: 875px;
            left: calc(50% - 264px/2 - 34.5px);
            top: calc(50% - 32px/2 - 331px);
            font-family: 'Inder';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 32px;
            /* identical to box height, or 114% */
            text-align: center;

            color: #C65300;


        }

        h2 {
            position: absolute;
            width: 678px;
            height: 48px;
            left: calc(50% - 678px / 2 + 5px);
            top: calc(50% - 48px / 2 - 101px);
            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            color: #000000;
        }

        p {
            position: absolute;
            width: 711px;
            height: 24px;
            left: calc(50% - 711px / 2 + 0.5px);
            top: calc(50% - 24px / 2 - 28px);
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }

        hr {
            position: absolute;
            width: 213px;
            height: 0px;
            left: calc(50% - 213px / 2 + 0.5px);
            top: calc(50% - 0px / 2 - 52px);
            border: 2px solid #c65300;
        }

        form {
            position: absolute;
            width: 697px;
            height: 48px;
            left: calc(50% - 697px / 2 + 0.5px);
            top: 476px;
        }

        .inputEmail {
            position: absolute;
            width: 520px;
            height: 47px;
            left: 372px;
            top: 477px;
            left: calc(50% - 520px / 2 - 88px);
            top: calc(50% - 47px / 2 + 100.5px);
            background: #eeeeee;
        }

        .button {
            position: absolute;
            width: 177px;
            height: 47px;
            left: 892px;
            top: 476px;
        }

        .participar-button {
            position: absolute;
            width: 91px;
            height: 32px;
            left: calc(50% - 91px / 2 + 260.5px);
            top: calc(50% - 32px / 2 + 100px);
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            background-color: #c65300;
            color: #ffffff;
        }

        .retangulo {
            position: absolute;
            width: 177px;
            height: 47px;
            left: calc(50% - 177px / 2 + 260.5px);
            top: calc(50% - 47px / 2 + 99.5px);
            background: #c65300;
        }
    </style>
</head>

<body>
    <main>
    <div class="header">
        <header>FUTURE-SE NA WEB <img src="imagens/logoEmpresa.png" alt="logo da Empresa"></header>
        <img src="imagens/logoTecnologias.png" alt="logo de Tecnologias">
    </div>
    <hr>
    <h1>Você quer impulsionar a sua carreira profisisional?</h1>
    <h2>Aprenda HTML5, CSS3 e JavaScript em 5 dias. Para garantir a sua vaga e sair na frente,
        informe o seu email abaixo e participe dessa jornada conosco.</h2>
    <form class="formulario">
        <input type="email" name="email" placeholder="Seu e-mail" class="inputEmail" required>
        <div class="retangulo">
        </div>
        <button type="submit" class="participar-button">Participar</button>
    </form>
    </main>
</body>

</html>